<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_item_gridview"
    android:padding="10dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_img_poster"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_centerVertical="true"
        tools:src="@android:color/darker_gray" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/custom_img_poster"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tv_title"
            style="@style/TextViewMovies.Bold.CustomListView"
            android:layout_marginBottom="8dp"
            android:textSize="17sp"
            android:fontFamily="@font/quantico"
            android:ellipsize="marquee"
            tools:text="@string/movie_title" />
        
        <TextView
            android:id="@+id/tv_year"
            style="@style/TextViewMovies.CustomListView"
            android:textSize="13sp"
            tools:text="@string/year" />
    </LinearLayout>
</RelativeLayout>