<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="horizontal">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_favorite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:background="@drawable/ripple_btn_favorite"
        android:src="@drawable/favorite_default" />
</LinearLayout>