<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="5dp"
    card_view:cardElevation="5dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="7dp">
    
<!--    Using LinearLayout as an intermediate container because for some reason,
        I can't get the custom ripple effect to work if I set it on the CardView's
        attribute directly. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_item_cardview"
        android:padding="5dp">
        
        <include layout="@layout/item_row" />
    </LinearLayout>
</androidx.cardview.widget.CardView>